<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.9-21 i686) [Netscape]">
  <title>EBIT Tunes information</title>
  <style type="text/css">
pre {
	border: 1px solid #CCCCCC;
	background-color: #f5f5f5;
	margin-top: 4px;
	margin-bottom: 4px;
	margin-left: 2px;
	margin-right: 8px;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.odb { color: fuchsia ; background-color: white; font-weight: normal; font-style: italic; }
.path { color: green ; background-color: white; font-weight: normal; font-style: italic; }
.mode { color: navy ; background-color: mintcream; font-weight: normal; font-style: italic; }
.tunefile { color: blue ; background-color: lightyellow; font-weight: normal; font-style: italic; }
.utility { color: brown ; background-color: white; font-weight: bold; font-style: normal; }
.tune { color: blue ; background-color: lightyellow; }' )


  </style>
</head>
<body>
<h1 style="text-align: center;">EBIT Tunes</h1>
EBIT Tunes are not done in the same way as those for MPET. This is
mostly because EBIT has several different "modes" (<span class="mode">1a...1e</span>
), and
each tune is unique to each mode, since the different modes do not
necessarily have the same PPG blocks. <br>
<br>
<a href="#How_to_load_a_Tune">How to load a tune</a><br>
<a href="#How_to_change_an_existing_EBIT_tune">How to change the
parameters of a Tune</a><br>
<a href="#How_to_add_a_new_parameter_to_a_Tune">How to add a new
parameter to a Tune</a><br>
<a href="#How_to_create_a_new_EBIT_tune">How to create a new Tune</a><br>
<br>
These instructions assume you are logged onto <span
 style="font-style: italic;">titan04</span> as <span
 style="font-style: italic;">ebit</span>
<h4><a name="Tunefile_location_on_disk"></a>Tunefile location on disk</h4>
<div style="margin-left: 40px;">In the case of EBIT, <br>
the
information
to load for each Tune is located in a<span style="font-weight: bold;">
tunefile on disk in the
directory </span><span style="font-weight: bold;" class="path"></span><br>
<div style="margin-left: 40px;"><span class="path">/home/ebit/online/tunes/&lt;mode&gt;/<mode\></mode\></span>,&nbsp;&nbsp;
where
<i>&lt;mode&gt;<mode\></mode\></i>
is one of <span class="mode">1a...1e</span> .<br>
<br>
</div>
</div>
<h3><a name="How_to_load_a_Tune"></a>How to load a Tune</h3>
A custom PPG cycle page is provided for each mode (<span class="mode">1a...1e</span>
), viewed by clicking the "ppg cycle" alias link on the MIDAS mhttpd
main status page.<br>
<br>
When a Tune button on one of the custom PPG cycle pages&nbsp;
e.g. <input class="tune" name="dummy" value="default" type="submit">&nbsp;&nbsp;
&nbsp;
is
pressed, the selected
tunefile will be loaded into the ODB.
<ul>
  <li>A <span style="font-weight: bold;">tunefile</span> contains
ODB parameter values in the ASCII format used by the <span
 class="utility">odbedit</span> <span style="font-weight: bold;">"load"

















    </span>and <span style="font-weight: bold;">"save"</span>
commands. </li>
  <li>When editing these files to change the values, it is <span
 style="text-decoration: underline;">important
to check that the files will still load</span> after editing. A
perlscript is provided for this purpose. </li>
</ul>
<br>
<br>
<h4><a name="Tune_names_for_EBIT"></a>Tune names for EBIT</h4>
The Tune names for EBIT must (obviously) be unique within one mode, but
the names may be used for several different modes. For example&nbsp;
"<span class="tune">default</span>" is used for all modes. However,
each "<span class="tune">default</span>" tune will <span
 style="text-decoration: underline;">load a different file depending on
the mode</span>. <br>
For example
<ul>
  <li>"<span class="tune">default</span>" Tune for Mode <span
 class="mode">1a</span> will load
the tunefile <span class="path">/home/ebit/online/tunes/1a/</span><span
 class="tunefile">default.odb</span> </li>
  <li>"<span class="tune">default</span>" Tune for Mode <span
 class="mode">1e</span> will load
the tunefile <span class="path">/home/ebit/online/tunes/1e/</span><span
 class="tunefile">default.odb</span> </li>
</ul>
<h2><a name="How_to_change_an_existing_EBIT_tune"></a>How to change an
existing EBIT tune</h2>
There are two steps :<br>
<ol>
  <li><a href="#Edit_a_tunefile_on_disk">Edit the
Tunefile on disk</a></li>
  <li><a href="instructions.html#Check_the_edited_tunefile_with">Check
the new Tunefile will load</a> (<span style="color: rgb(255, 0, 0);">important</span>)</li>
</ol>
<h2><a name="How_to_create_a_new_EBIT_tune"></a>How to create a new
EBIT tune</h2>
There are four steps :<br>
<ol>
  <li><a href="#Create_a_new_tune_file">Create and edit a new Tunefile
on disk</a></li>
  <li><a href="#Check_the_edited_tunefile_with">Check the new Tunefile
will load</a> (<span style="color: rgb(255, 0, 0);">important</span>)</li>
  <li><a href="#Add_a_new_Tune_to_ODB_customscript">Add new Tune to ODB
/customscript directory</a></li>
  <li><a href="#Add_new_Tune_button_to_the_EBIT">Add new Tunebutton to
custom page</a></li>
</ol>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2><a name="Create_a_new_tune_file"></a>Create a new tune file</h2>
This can be done in two ways :<br>
<ul>
  <li>by using the <span class="utility">odbedit</span>
"<span style="font-style: italic;">save</span>" command, and then
editing the saved file or </li>
  <li>by copying
an existing tunefile and editing it </li>
</ul>
Once the "default" tune has been set up, the second method is simpler
and is described here. (See&nbsp; <a
 href="instructions.html#How_to_add_a_new_parameter_to_a_Tune">below</a>&nbsp;
for
the
first
method).<br>
<br>
In either
case, it is <span style="font-weight: bold;">important to </span><a
 href="#Check_the_edited_tunefile_with">check that
the new tunefile will load correctly</a><span style="font-weight: bold;">
before
continuing</span>
(also described below)
<ol>
  <li>In an xterm window, change directory to tune file location for
the desired mode (<span class="mode">1a...1e</span>). In the example,
mode <span class="mode">1e</span>&nbsp; is used.<br>
    <pre>$ ls /home/ebit/online/tunes<br>./  ../  1a/  1b/  1c/  1d/  1e/  check_file.pl*<br>$cd  /home/ebit/online/tunes/1e<br><br></pre>
  </li>
  <br>
  <li>Find an existing tune file to copy.&nbsp; See <a
 href="#Tune_names_for_EBIT">note on tune names</a>.&nbsp; In this
case, <span class="tunefile">default.odb</span>
is copied to <span class="tunefile">Rb85.odb</span><br>
    <pre>$ ls<br>./  ../  default.odb<br>$ cp default.odb Rb85.odb<br><br><a
 name="tunefile"></a>$ less Rb85.odb<br>[/Equipment/TITAN_ACQ/ppg_cycle_mode_1e/pulse1]<br>time offset (ms) = DOUBLE : 10<br>pulse width (ms) = DOUBLE : 80<br><br><br>[/Equipment/TITAN_ACQ/ppg_cycle_mode_1e/pulse2]<br>time offset (ms) = DOUBLE : 0.0595<br>pulse width (ms) = DOUBLE : 0.015<br><br><br>[/Equipment/TITAN_ACQ/ppg_cycle_mode_1e/pulse3]<br>time offset (ms) = DOUBLE : 0.003<br>pulse width (ms) = DOUBLE : 0.003<br><br>..............................................<br>..............................................<br><br>[/Equipment/TITAN_ACQ/Settings/ppg/input]<br>Polarity = DWORD : 0<br>external trigger = BOOL : y<br></pre>
    <br>
  </li>
  <br>
  <li>Use an editor to edit <span class="tunefile">Rb85.odb</span> as
desired, <b>keeping the same
format</b><br>
  </li>
  <br>
  <li><span style="font-weight: bold;"></span><a
 href="instructions.html#Check_the_edited_tunefile_with">check that
the new tunefile will load<br>
    </a></li>
</ol>
<br>
<h2><a name="Edit_a_tunefile_on_disk"></a>Edit a tunefile on disk</h2>
<br>
&nbsp;&nbsp; 1. In an xterm window, change directory to <a
 href="#Tunefile_location_on_disk">tune file location</a> for the
desired mode (<span class="mode">1a...1e</span>). In this example, mode
<span class="mode">1e</span>&nbsp; is used.<br>
<br>
<pre>$ cd /home/ebit/online/tunes/1e<br>$ ls<br>./&nbsp; ../&nbsp; 1a/&nbsp; 1b/&nbsp; 1c/&nbsp; 1d/&nbsp; 1e/&nbsp; check_file.pl*<br>$cd&nbsp; /home/ebit/online/tunes/1e</pre>
<br>
&nbsp;&nbsp; 2. Edit the tunefile (e.g. &nbsp; <span class="tunefile">Rb85.odb</span>
) and change values as desired.
<br>
<pre>$ ls<br>./  ../  default.odb  Rb74.odb  Rb85.odb<br>$ edit Rb85.odb<br><br></pre>
<span style="font-weight: bold;">Always </span><span
 style="font-weight: bold;">check that the new tunefile</span><span
 style="font-weight: bold;"> will load correctly after editing</span> (<a
 href="instructions.html#Check_the_edited_tunefile_with">see below</a>).<br>
<br>
<h2><a name="Check_the_edited_tunefile_with"></a>Check the edited
tunefile with check_file.pl </h2>
It is very important to check the tunefile will load correctly after
editing. This is done by using the
perlscript provided, i.e. <span
 style="font-weight: bold; font-style: italic;">check_file.pl</span>&nbsp;
as
follows:<br>
<pre>$ ../check_file.pl  Rb85.odb<br><br> SUCCESS File "/home/ebit/online/tunes/1e/Rb85.odb" has been checked<br><br></pre>
If you get an error, edit the file, fix the problem and check it
again.&nbsp; Repeat until <span
 style="font-weight: bold; font-style: italic;">check_file.pl</span> is
happy.<br>
<br>
<br>
This step is important, because<br>
<ul>
  <br>
  <li>The <span class="utility">odbedit</span> "<span
 style="font-style: italic;">load</span>" command
(which is used to load the tunefile) <span style="font-weight: bold;">will
create
the
key
in
the
ODB
if
it
does
not</span><br style="font-weight: bold;">
    <span style="font-weight: bold;">exist already. </span><br>
    <ul>
      <br>
      <li>If you make a mistake with the name of a key in the Tunefile :<br>
      </li>
      <ul>
        <li>&nbsp;the false key will be created in ODB</li>
        <li>&nbsp;the ODB key you are meaning to update
will not actually be updated by the Tunefile.<br>
        </li>
        <li>If the key you create is in an ODB directory accessed by
a MIDAS <span style="font-style: italic;">create_record</span> command
in the frontend code (such as <br>
          <span class="odb">/Equipment/TITAN_ACQ/settings</span>) an
extra key will cause the <b>frontend to fail until the offending ODB
key is deleted</b>.<br>
        </li>
      </ul>
    </ul>
    <br>
  </li>
</ul>
<br>
<br>
<br>
<h2><a name="Add_a_new_Tune_to_ODB_customscript"></a>Add a new Tune to
ODB /customscript directory</h2>
In order for a button with the new Tune to load a Tunefile, it must be
added to the ODB directory <span class="odb">/customscript</span><br>
<br>
<ol>
  <li>Edit the ebit ODB with <span class="utility">odbedit</span> as
follows:
    <ol>
      <li>Run <span class="utility">odbedit</span>
        <pre>   $ odbedit<br>   [local:ebit:S]/&gt;<br></pre>
      </li>
      <li>change directory (<span style="font-style: italic;">cd</span>)
to




















        <span class="odb">/customscript</span> directory, and list
contents (<span style="font-style: italic;">ls</span>)
        <pre>   [local:ebit:S]/&gt;cd /customscript<br>   [local:ebit:S]/customscript&gt;ls<br>   tri_config<br>   1a<br>   1b<br>   1c<br>   1d<br>   1e<br>   default<br></pre>
        <span style="font-weight: bold;">Note</span> that the <span
 class="odb">/customscript</span> contains <span
 style="font-weight: bold;">all</span> the buttons on the custompage,
not just the Tune buttons. So "tri_config","1a" etc. are NOT
tunes.<br>
      </li>
      <li>Copy&nbsp; (<span style="font-style: italic;">cp</span>) an
existing tune (i.e. "default") to the new tune (i.e.
"Rb85")<span style="font-style: italic;"></span>
        <pre>   [local:ebit:S]/customscript&gt;cp default Rb85<br>   [local:ebit:S]/customscript&gt;ls<br>   tri_config<br>   1a<br>   1b<br>   1c<br>   1d<br>   1e<br>   default<br>   Rb85<br></pre>
      </li>
      <li>Change directory to new tune ("Rb85")
        <pre>[local:ebit:S]/customscript&gt;cd Rb85 <br>[local:ebit:S]Rb85&gt;ls<br>cmd                             /home/ebit/online/ppg/perl/tune.pl<br>include path                    /home/ebit/online/ppg/perl/<br>experiment name -&gt; /experiment/Name<br>                                ebit<br>ppg_mode -&gt; /Equipment/TITAN_ACQ/mode_name<br>                                1e<br>tunefile                        default<br></pre>
      </li>
      <li>Set the tunefile to the name of this tune ("Rb85")
        <pre>  [local:ebit:S]Rb85&gt;set tunefile Rb85<br>  [local:ebit:S]Rb85&gt;ls tunefile<br>  tunefile                        Rb85<br></pre>
      </li>
      <li>Exit from <span class="utility">odbedit</span>
        <pre>[local:ebit:S]quit<br>$     </pre>
      </li>
    </ol>
  </li>
</ol>
<h2><a name="Add_new_Tune_button_to_the_EBIT"></a>Add new Tune button
to the EBIT ppg-cycle custom page</h2>
<br>
After you have <a href="#Create_a_new_tune_file">created a new Tunefile</a>&nbsp;
and
<a href="#Add_a_new_Tune_to_ODB_customscript">added the tune to
the ODB /customscript directory</a> , in order to make the button
appear on the custom page, you must edit the html code<br>
to add a new "<span style="font-style: italic;">&lt;input...&gt;</span>"
statement
for
this
Tune.<br>
<br>
All the custom
pages for the different modes (<span class="mode">(1a...1e</span>)&nbsp;
share
the
same
code.
Javascript
is
used
to
add
different
buttons
according
to
which
mode (<span class="mode">1a...1e</span>) is selected.<br>
<br>
Edit the html code <span class="path">/home/ebit/custom/pc_all.html</span>
and add the new Tune button in a similar way to those already present<br>
in the code fragment below. Copy a <span style="font-style: italic;">'document.write(&lt;input
..... name="customscript"...)</span>'
line
for
the
new
button,
changing
the
"<span style="font-style: italic;">value=
xxx</span>"&nbsp; parameter to the name of the new Tune.<br>
If not already present, you will need to add an "<span
 style="font-style: italic;">if(ppg_node == '1x')</span>"&nbsp;
statement for your mode.<br>
<input..." line="" new="" button,="" changing="" the=""
 value=" to the name of the new Tune.
If not already present, you may need to add an "
 if(ppg_mode="=" 1x="" )="" statement="" for="" your="" mode.="">
<pre>$emacs /home/ebit/custom/pc_all.html<br>  .................<br><br>// add tune buttons<br>document.write(' Load Tune: ');<br> document.write('<input
 class="tune" name="dummy" value="default" type="submit">');<br>if(ppg_mode == '1e')<br>{<br> document.write('<input
 class="tune" name="dummy" value="Rb74" type="submit">');<br> document.write('<input
 class="tune" name="dummy" value="Rb85" type="submit">');<br>}<br> ...................<br></pre>
<br>
<br>
After reloading the custom page, the new button should appear.<br>
<br>
<br>
</input...">
<h4><a name="How_to_add_a_new_parameter_to_a_Tune"></a>How to add a new
parameter to a Tune</h4>
Observe the format of a tunefile (see <a href="#tunefile">above</a>).
It consists of a directory followed by the keyname.<br>
<br>
If the parameter is in the <span style="font-weight: bold;">same</span>
directory as existing parameters, add
the new parameter (careful to get the correct format) under one of the
existing parameters.<br>
<br>
If the parameter is in a <span style="font-weight: bold;">different </span>directory,
add
the
directory
followed
by
the
keyname.<br>
<br>
If a number of parameters are to be added or a number of different
directories, it is easier to save an odb file and then edit it. This
method can also be used<br>
to create a new tunefile. <br>
<br>
To do this, used the <span class="utility">odbedit</span> "<span
 style="font-style: italic;">save</span>" command.<br>
<br>
<ol>
  <li>cd to tunefile location&nbsp; on disk, and run <span
 class="utility">odbedit</span><br>
    <br>
    <pre>   $cd /home/ebit/custom/online/tunes/1e<br><br>   $odbedit<br>   [local:ebit:S]/&gt;<br></pre>
  </li>
  <li>change directory (<span style="font-style: italic;">cd</span>)
to desired directory e.g.&nbsp; <span class="odb">/Equipment/TITAN_ACQ/ppg_cycle_mode_1e/pulse20</span>
and save (choosing a filename e.g. "temp.odb")<br>
    <pre>   [local:ebit:S]/&gt;cd /TITAN_ACQ/ppg_cycle_mode_1e/pulse20<br>   [local:ebit:S]/&gt;save temp.odb<br></pre>
    <br>
  </li>
  <li>Using an editor, move desired parameters from "temp.odb" into the
tunefile to be modified.&nbsp;</li>
</ol>
<span style="font-weight: bold;">Always </span><span
 style="font-weight: bold;">check that the new tunefile</span><span
 style="font-weight: bold;"> will load correctly after editing</span> (<a
 href="instructions.html#Check_the_edited_tunefile_with">see above</a>).
</body>
</html>
