<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.9-21 i686) [Netscape]">
  <title>EBIT list of time references</title>
<meta http-equiv="Refresh" content="30">
<script type="text/javascript">

var my_port = 8082
var my_alias_name='"TRef!"';
var my_expt ='<odb src="/experiment/name">' 

document.write('<style type="text/css">')
document.write('.header { color: black ; background-color: MediumSlateBlue; font-weight: bold; font-size: 175%; }')
document.write('.title  { color: black; background-color: LightSteelBlue; font-weight: bold; }')

document.write('.help { color: black ; background-color: lavenderblush; font-weight: bold; }')
document.write('.helplinks { color: black ; background-color: lavender; font-weight: bold; }')
document.write('.buttons { color: black ; background-color: rgb(204, 204, 204); }' )
document.write('.alias { color: black ; background-color:  rgb(204, 255, 255); font-weight: bold; }')

document.write('</style>')

</script>




</head>
<body>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr align="center">
      <td colspan="4"
 style="vertical-align: top; background-color: rgb(153, 153, 255);"><big
 style="font-weight: bold;">EBIT time reference names</big><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255); font-weight: bold; text-align: center;">BLOCK<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255); font-weight: bold; text-align: center;">e.g.
blockname<br>
      </td>
      <td colspan="2"
 style="vertical-align: top; background-color: rgb(204, 204, 255); font-weight: bold; text-align: center;">defines
time reference(s)<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); text-align: center;">PULSE<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 255); text-align: center;"><span
 style="font-weight: bold;"></span><span
 style="color: rgb(51, 51, 255);">PULSE1</span> </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 255); text-align: center;"><span
 style="font-weight: bold;"></span><span style="color: rgb(255, 0, 0);">_TSTART_</span><span
 style="color: rgb(51, 51, 255);">PULSE1</span></td>
      <td style="vertical-align: top; text-align: center;"><span
 style="color: rgb(255, 0, 0);">_TEND_</span><span
 style="color: rgb(51, 51, 255);">PULSE1</span></td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); text-align: center;">TRANSITION<br>
      </td>
      <td style="vertical-align: top; text-align: center;"><span
 style="color: rgb(0, 0, 153);">TRANS3</span><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><span
 style="color: rgb(255, 0, 0);"> _T</span><span
 style="color: rgb(0, 0, 153);">TRANS5</span></td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td  rowspan="4"
 style="vertical-align: top; background-color: rgb(204, 255, 255); text-align: center;">LOOP
      </td>
      <td style="vertical-align: top; text-align: center;"> <span
 style="color: rgb(153, 51, 153);">SCAN</span> <br>
      </td>
      <td style="vertical-align: top; text-align: center;"><span
 style="color: rgb(255, 0, 0);">_TBEG</span><span
 style="color: rgb(153, 51, 153);">SCAN</span><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><span
 style="color: rgb(255, 0, 0);">_TEND</span><span
 style="color: rgb(153, 51, 153);">SCAN</span></td>
    </tr>


    <tr>
     
      <td style="vertical-align: top; text-align: center;"> <span
 style="color: rgb(153, 51, 153);">EXTR</span> <br>
      </td>
      <td style="vertical-align: top; text-align: center;"><span
 style="color: rgb(255, 0, 0);">_TBEG</span><span
 style="color: rgb(153, 51, 153);">EXTR</span><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><span
 style="color: rgb(255, 0, 0);">_TEND</span><span
 style="color: rgb(153, 51, 153);">EXTR</span></td>
    </tr>
    <tr>
    
      <td style="vertical-align: top; text-align: center;"> <span
 style="color: rgb(153, 51, 153);">SCLR</span><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><span
 style="color: rgb(255, 0, 0);">_TBEG</span><span
 style="color: rgb(153, 51, 153);">SCLR</span><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><span
 style="color: rgb(255, 0, 0);">_TEND</span><span
 style="color: rgb(153, 51, 153);">SCLR</span></td>
    </tr>

  </tbody>
</table>


</body>
</html>

