<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.9-21 i686) [Netscape]">

  <script type="text/javascript" src="mhttpd.js"> 
  </script>
<script type="text/javascript"  src="js!"> // load all.js 
  </script>
  <script type="text/javascript"  src="1e!"> // load functions for 1e/1f in 1e.js 
  </script>
  <script type="text/javascript"  src="checkboxes!"> // javascript functions for checkboxes (all modes)
  </script> 


<script>
var my_expt = ODBGet("/experiment/name");
var EXPT = my_expt.toUpperCase();

document.write('<title>'+EXPT+' ppg cycle custom page</title>');

</script>
<!-- This page can either be run directly (for testing) as
 http://lxcpet.triumf.ca:8081/CS/ppg_cycle&  where ppg_cycle& is defined in /custom
or
 http://lxebit.triumf.ca:8089/CS/ppg_cycle&  where ppg_cycle& is defined in /custom

 or click on ppg_cycle&  (opens a window containing this html file 
  -->

<meta http-equiv="Refresh" content="30">   
<script type="text/javascript">

// code for new ppg i.e. up to 32 PPG output channels supported
// Modes 1a-1d use only 16 channels. 

var mode_colour_array = new Array("cyan","lightblue","papayawhip","lightskyblue","turquoise","palegoldenrod","white");
var mode_comment_array = new Array("Skip Transfer","End after Extraction","Full Cycle","No scan loop","All times referenced to T0","All times referenced to start of Begin Scan loop","");
var modes_array = new Array("1a","1b","1c","1d","1e","1f","1g");  // added 1f
var num_defined_modes=7; // 7 defined modes so far

var titan_path = "/Equipment/titan_acq"
var block_path = titan_path + '/ppg cycle'; 
var polarity_path=titan_path+"/settings/ppg/input/polarity"
var trig_path=titan_path+"/settings/ppg/input/external trigger"
var clock_path=titan_path+"/settings/ppg/input/external clock"
var external_clock_set=titan_path+"/settings/ppg/output/external clock"
var good_external_clock=titan_path+"/settings/ppg/output/good external clock"
// run states from midas.h
var state_stopped=1
var state_paused=2
var state_running=3
var path,val;
var rstate ='<odb src="/runinfo/state">'
var run_number =  ODBGet("/runinfo/run number");
var ppg_running_path=titan_path+"/settings/ppg/output/ppg running"
var pstate =ODBGet(ppg_running_path);
var polarity = ODBGet(polarity_path);
var ch;
var ival;
var ileft,itop;
var comment; 
ppg_mode_path = titan_path+"/mode_name"; // set by change_mode.pl
var ppg_mode= ODBGet(ppg_mode_path); // e.g. 1c or 1d etc.
var run_comment = ppg_mode + '_run_comment';
var eflag=0; // TRUE if running 1e or 1f


// paths used by all.js (global)
var jpath_pdeoc,jpath_mlc,jpath_elc,jpath_t1o,jpath_be, jpath_p1w,jpath_p2w, jpath_p3o, jpath_p3w,jpath_p4o, jpath_p4w,jpath_p5o, jpath_p5w;
var  jpath_p6o ,jpath_p6w, jpath_p7o, jpath_p7w,jpath_p8o, jpath_p8w,jpath_p9o, jpath_p9w,jpath_p10o, jpath_p10w,jpath_p11o, jpath_p11w;
var jpath_t3o, jpath_slc, jpath_t4o,jpath_t50,  jpath_t5tr,jpath_t6o, jpath_t6tr, jpath_t7o,jpath_t7tr, jpath_t8o,jpath_t8tr;


var ppg_index=0;
// pattern to remove any non-word characters (such as carriage return) - necessary for some reason
var pattern1 = /\W/g; // non-word
var ppg_mode = ppg_mode.replace(pattern1,"")

var updatePeriod = 0;  // in msec
var updateTimerId = 0;

// style sheet
document.write('<style type="text/css">')
document.write('.header { color: white ; background-color: MediumSlateBlue; font-weight: bold; font-size: 175%; }')
document.write('.title  { color: black; background-color: LightSteelBlue; font-weight: bold; }')

document.write('.help { color: black ; background-color: lavenderblush; font-weight: bold; }')
document.write('.helplinks { color: black ; background-color: lavender; font-weight: bold; }')
document.write('.buttons { color: black ; background-color: rgb(204, 204, 204); }' )
document.write('.alias { color: black ; background-color:  rgb(204, 255, 255); font-weight: bold; }')
document.write('.other { color: navy ; background-color:  rgb(204, 204, 204); }' )
document.write('.plt { color: green ; background-color: rgb(204, 204, 204) ; }' )
document.write('.mode { color: blue ; background-color: mintcream; }' )
document.write('.tune { color: blue ; background-color: lightyellow; }' )
document.write('.doc { color: red ; background-color: rgb(204, 204, 204) ; }' )
document.write('.caution { color: red ; background-color: blue; font-weight: bold; font-size: 150%; }' ) // alarm class
document.write('.alarm { color: black ; background-color: red; font-weight: bold; font-size: 150%; }' ) // alarm class

document.write('.reset { color: blue ; background-color: white;  }' )  // reset button

document.write('.external {vertical-align: top; color: black; background-color: lavender; text-align: center; font-weight: normal; }' )
document.write('.internal {vertical-align: top; color: black; background-color: lightblue; text-align: center; font-weight: normal; }' )
document.write('.thinking {vertical-align: top; color: black; background-color: white; text-align: center; font-weight: normal; }' )
document.write('.notthere { color: black ; background-color: white;  text-align: center; font-size: 90%; }' )  // no key

document.write('.map {position: relative;  top: -25px left: 50px; }')
document.write('.pin {position: absolute; top: 25px left: 100px; }')

document.write('</style>')



// Javascript Functions


// Open the window for the references list
function openWindow()
{
secondWin = open ('TRef!','config','height=250,width=600,scrollbars=no');                
}


// Open the window for the ppg input names list
function openNames(gifname)
{
  //alert ('current location : '+document.location);
  var path = '/equipment/titan_acq/ppg cycle/names'
  //alert ('openNames: path= '+path);
  if(window.namesWin) namesWin.close();
  namesWin = open (path,'config','height=800,width=800,scrollbars=yes,menubar=yes,toolbar=yes');
}

function parseBool(val)
{  // converts Bool value from ODB (y/n)  to 1 or 0
  var patyes=/y/;
  var logical=0;

  var j;
  j = parseInt(val);
  if (isNaN(j))
  {
     if (patyes.test(val))
        logical=1; // y
  }
  else
  {
     if (j > 0)
        logical=1; // y
  }
  return logical;
}

// Cookies are to update page after changing mode (customscript buttons)
// Page is updated right away (but mode is unchanged) so cannot 
// set a timer to refresh the screen to show the new mode) until after the update

function set_update_cookie(mode)
{
   document.cookie = "changed_mode="+mode;
   //alert('set_update_cookie  mode= '+mode+'  cookies: '+document.cookie)
}

function check_update_cookie()
{
   var pattern=/changed_mode=(\w+)/;
   var temp;
  // alert('check_update_cookie:   cookies= '+document.cookie)
   if (pattern.test(document.cookie))
   {
      temp=RegExp.$1;
      var pattern2=/\d/;
      var pattern3=/clk/;
      if (pattern2.test(temp))
      {
         time = 1000;
      }
      else
      {
         time = 3000
         if(pattern3.test(temp))
            load_clock_state();
      }

      clearTimeout(updateTimerId);
      updateTimerId = setTimeout('refresh_page()', time);
      delete_cookie()
   }
   return ;
}

function delete_cookie()
{
   document.cookie = "changed_mode=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT)"; // delete cookie
   document.cookie = "changed_mode; expires=Thu, 01-Jan-1970 00:00:01 GMT)"; // delete cookie
   //alert('delete cookies: cookie= '+document.cookie)
}



function refresh_page()
{
   //alert('refresh_page');
   //window.location=window.location;
   //alert('refreshed_page');
}

function load_clock_state()
{
  // innerhtml
   document.getElementById('clock_state').innerHTML = '<span style="background-color:white; color:blue">thinking...</span>'
}



function check_alarm(alarm_name, alarm_class)
{
   var my_path;
   var my_alarm_msg;
   var triggered;
   var alarms_path;
   var alarm;

   alarms_path = '/alarms/alarms/'+alarm_name+'/'
   my_path=alarms_path+'triggered';
   alarm= ODBGet(my_path);
   if (alarm > 0)
   {
      my_path=alarms_path+'Alarm Message';
      my_alarm_msg = ODBGet(my_path);

      document.write('<tr>');
      document.write('<th colspan="20" class="'+alarm_class+'" rowspan=2 colspan=8 >'+my_alarm_msg+'&nbsp&nbsp');
      ODBSet("/customscript/reset/alarm_name",alarm_name);
      document.write('<input class=reset name="customscript" value="Reset" type="submit">');
      document.write('</th>')

      document.write('</tr>');
      document.write('<tr>');  // for some reason we need this
   }
}

function toggle_trig()
{
if(itrig == 0) // internal trigger
            ODBSet(trig_path,"y");
	  else
            ODBSet(trig_path,"n");

}

// BODY

document.write('</head><body>')


while ( ppg_index < num_defined_modes )
{ 
   if(ppg_mode == modes_array[ppg_index])
         break;
      ppg_index++;     
}
// ppg_index is an index for ppg_mode
//alert ('ppg_index= '+ppg_index+' ppg_mode = '+ppg_mode);

var trig=ODBGet(trig_path);  // BOOL value
var itrig = parseBool(trig);
var clock=ODBGet(clock_path);  // BOOL value
var iclock = parseBool(clock);

//alert('trig= '+trig+' itrig= '+itrig);

//alert ('polarity_path='+polarity_path+'  polarity='+polarity+' ppg_mode='+ppg_mode);

if ((ppg_mode == '1e') || (ppg_mode == '1f') || (ppg_mode == '1g'))
{  // modes that do not use an image
 eflag=1; // 1e/f  flag
 setup_1ef(EXPT);
}
else
{  // modes 1a - 1d
   // Find out which image to use by looking for odb key (image path)
   var image_path = block_path + '/image/name';

   var i=0;
   var l,image_name;
   l = -1;
   while (l < 0)
     {
        image_name = ODBGet(image_path);
        l=image_name.search(/gif/i)
        i++;
      //  document.write ('image_path = '+image_path+' image_name= '+image_name);
        if(i > 3) break;
     } 

   // if image_path key is not present, use default image
   if(l==-1) 
   {      // image name not supplied
      alert ('image name not yet found at '+image_path+'; Refresh screen or check path');    
   }

   //alert ("using "+image_name+ "ppg_mode = "+ppg_mode);


} // end of  modes 1a - 1d


var my_action = '"/CS/ppg_cycle&"'

document.write('<form method="get" name="form2" action='+my_action+'> ') 
document.write('<input name="exp" value="'+my_expt+'" type="hidden">');

// the following redirects screen back to ppg_cycle when 1a etc buttons are pressed
document.write(' <input type=hidden name="redir" value="ppg_cycle">')
</script>

<!-- Main Table -->
<table style="width: 100%;" border="1" cellpadding="0" bgcolor=white>
<tbody>
<tr align="center">

<script>
document.write('<th class="header" colspan="10" >'+EXPT+' PPG Cycle '+ppg_mode);
</script>
</th>
</tr>

<tr align="center">
<th  colspan="10" class="buttons">


<!-- <input type=hidden name="redir" value="/"> <!-- redirects start/stop cmds to main status page 
                                                    but only ONE redir per form -->

<script type="text/javascript">
 if (rstate == state_stopped) // stopped
    document.write('<input name="cmd" value="Start" type="submit">')
 else if (rstate == state_paused) // paused
    document.write('<input name="cmd" value="Resume" type="submit">')
 else  // running
 {
    document.write('<input name="cmd" value="Stop" type="submit">')
    document.write('<input name="cmd" value="Pause" type="submit">')
 }
</script>


<input name="cmd" value="Status" type="submit"> 
<input name="cmd" value="ODB" type="submit"> 
<input name="cmd" value="Messages" type="submit">
<input name="cmd" value="Programs" type="submit">

<script type="text/javascript">
if (rstate == state_stopped) // stopped
{

   document.write(' Select Mode: ');
//  cpet doesn't use these modes
if(EXPT == 'EBIT')
{
   if(ppg_mode != '1a')
     document.write('<input  class=mode name="customscript" value="1a" type="submit"  onClick="set_update_cookie(\'1a\')">');
   if(ppg_mode != '1b')
     document.write('<input  class=mode name="customscript" value="1b" type="submit" onClick="set_update_cookie(\'1b\')">');
   if(ppg_mode != '1c') 
    document.write('<input  class=mode name="customscript" value="1c" type="submit" onClick="set_update_cookie(\'1c\')">');
   if(ppg_mode != '1d') 
    document.write('<input  class=mode name="customscript" value="1d" type="submit" onClick="set_update_cookie(\'1d\')">');
}
   if(ppg_mode != '1e') 
    document.write('<input  class=mode name="customscript" value="1e" type="submit" onClick="set_update_cookie(\'1e\')">');
   if(ppg_mode != '1f') 
    document.write('<input  class=mode name="customscript" value="1f" type="submit" onClick="set_update_cookie(\'1f\')">');
   if(ppg_mode != '1g') 
     document.write('<input  class=mode name="customscript" value="1g" type="submit" onClick="set_update_cookie(\'1g\')">')

   // add tune buttons for 1a-1d on the same line
   if( eflag == 0 )  // 1a-1d 
   {  // Modes other than 1e/f
      document.write(' Load Tune: ');
      document.write('<input  class=tune name="customscript" value="default" type="submit">');

   }

   document.write(' Other: ');

   // run ppg_update
   document.write('<input class=other name="customscript" id="ppg_status" value="ppg_status" type="submit" onClick="set_update_cookie(\'update\')" >');
 
   document.write('<input class=other name="customscript" value="tri_config" type="submit">');

// Like a "custom" button on Status page - open plot in same frame using /custom/plot&
   document.write ('<input type="button"  value="gnuplot" onclick ="document.location.href=\'plot\';">')

   document.write('<input  class=other type="button" value="TimeRefs" onclick="openWindow();" />');

   document.write('<button type="button" onclick="document.location.href=\'/Alias/ppg_blocks&\';">ppg blocks</button> ');
//  Modes 1a-1d not used for CPET
if(EXPT == 'EBIT')
{
   if( eflag == 0 )  // 1a-1d 
   {  // Modes other than 1e/f
      // PPGNames supported for those modes that use an image (1a,1b,1c,1d)
 
      document.write('<input  class=other type="button" value="PPGNames" onclick="openNames();" />');
   }
}
   document.write ('<button class=doc  type="button" onclick="window.open(\'http://daq-plone.triumf.ca/ESI/titan\');">Doc</button>');

// how to refresh document on clicking a button
//alert('document.location= '+document.location+ ' window.location= '+ window.location)
//document.write('<input  class=other type="button" value="Refresh" onclick="refresh_page()" />');
document.write('<input  class=other type="button" value="Refresh" onclick="update(1000)" />');

 // add Tune buttons for 1e/1f -  there may be so many for 1e/f they need a new line (line 2). "Other" buttons are on line 1.
   if( eflag ) // 1e/1f
      add_tune_buttons(EXPT);



}   // end of not running
else
{   // running - don't show the tune buttons or tri_config
   
    document.write(' Other: ');

    // The following buttons appear whether running or not...

    if(eflag == 0)  // Show time refs for modes other than 1e/`f
      document.write('<input  class=other type="button" value="TimeRefs" onclick="openWindow();" />');

       // Like a "custom" button on Status page - open gnuplot window in same frame using /custom/plot&
    document.write ('<input type="button"  value="gnuplot" onclick ="document.location.href=\'plot\';">')
    document.write ('<button class=doc  type="button" onclick="window.open(\'http://daq-plone.triumf.ca/ESI/titan\');">Doc</button>');
}
</script>
</th>
</tr>
<tr>  <!-- main table row 2 -->
<th colspan=10>
<!-- Table 1 -->
<table style="width: 100%;" border="1" cellpadding="0" bgcolor=white>
<tbody>
<tr align="center">  <!---  table 2 row 1 -->
<script>
document.write('<th rowspan=1 style="color: black; font-weight:bold;" >PPG Mode</th>');
//document.write('<th  rowspan=2 style="color: black; background-color:'+mode_colour_array[ppg_index]+'; font-weight:bold;" >'+mode_comment_array[ppg_index]+'</th>');

document.write('<th  rowspan=2 style="color: black; background-color:'+mode_colour_array[ppg_index]+'; font-weight:bold;" >'+mode_comment_array[ppg_index]+'</th>')

document.write('<th style="color: black; font-weight:bold;" >Run </th>');
document.write('<th style="color: black; font-weight:bold;" >State </th>');


   document.write('<th style="color: black; font-weight:bold;" >PPG</th>');

   var col=1;
   if (rstate == state_stopped)
      col=2;
   document.write('<th colspan='+col+' style="color: black; font-weight:bold;"> PPG Trigger</th>');

// (Newppg)  Allow user to select internal/external clock
document.write('<th colspan=2 style="color: black; font-weight:bold;"> PPG Clock </th>');

document.write('<th colspan=4 style="color: black; font-weight:bold;"> PPG External Clock </th>');


document.write('</tr>');   <!--- end  table 2 row 1 -->

document.write('<tr>');   <!---  table 2 row 2 -->
document.write('<th  style="color: black; background-color:'+mode_colour_array[ppg_index]+'; font-weight:bold;" >'+ppg_mode+'</th>');
document.write('<th style="color: black; font-weight:normal;" >'+run_number+'</th>');

if (rstate == state_stopped)
     document.write('<th style="vertical-align: top; background-color: red; text-align: center; font-weight: normal;">Stopped</th>');
else if (rstate == state_paused)
      document.write('<th style="vertical-align: top; background-color: yellow; text-align: center; font-weight: normal;">Paused</th>');   
else
     document.write('<th style="vertical-align: top; background-color: lime; text-align: center; font-weight: normal;">Running</th>');


pstate = parseBool(pstate);

// PPG running/stopped  - check trigger (external/internal)
if(itrig==0)  // FALSE = internal trigger 
{
   if (pstate)
     document.write('<th style="vertical-align: top; color: white;  background-color: green; text-align: center; font-weight: normal;">Running</th>');
   else
     document.write('<th style="vertical-align: top; color: white;  background-color: maroon; text-align: center; font-weight: normal;">Stopped</th>');
}

else
{            //  TRUE = external trigger
    if (pstate) // ...  cannot always tell if PPG is running with external trigger (cycle too fast perhaps)
      document.write('<th style="vertical-align: top; color: white;  background-color: green; text-align: center; font-weight: normal;">Running</th>');
    else 
    {
       if(rstate == state_running )  // external trigger; may be too fast to tell if PPG is running. Leave blank
          document.write('<th style="vertical-align: top; color:black; background-color: white; text-align: center; font-weight: normal;"> </th>')
       else
           document.write('<th style="vertical-align: top; color: white;  background-color: maroon; text-align: center; font-weight: normal;">Stopped</th>');
    }
}
// end of PPG running/not running

// External/Internal trigger status
var my_state="Internal";

if(itrig==1)  // TRUE = external trigger
  my_state="External"

document.write('<th class="'+my_state+'">'+my_state+'</th>');  // trigger

if(eflag) // 1e or 1f
{ // put up a handy message if user wants to change PPG Trigger mode
   if (rstate == state_stopped) // stopped 
   {   
      var other_mode;
      if(ppg_mode =='1e')
         other_mode ="1f";
      else
         other_mode ="1e";
      // Int/Ext PPG trigger : internal/external trigger for modes with loop, external trigger for modes without loop.

       if(ppg_mode == '1f')
          document.write('<th class="'+my_state+'"><input class=other name="customscript" value="toggle trig" onClick="toggle_trig()" type="submit"></th>');
       else
          document.write('<th class="'+my_state+'"><input class=msg type="button" value="toggle trig"  onClick="alert(\'Use Mode \'+other_mode)"></th>');
    } // end of stopped
    //else
     //  document.write('<th class="'+my_state+'">&nbsp</th>'); // empty box

} // eflag
else
    document.write('<th class="'+my_state+'">&nbsp</th>'); // empty box


// CLOCK External/Internal/Good/Bad
 
   // We have a readback for "external clock" status and "good" external clock
   // updates at BOR or when "ppg update" or "Toggle" button is pressed
   var extc=ODBGet(external_clock_set);  // BOOL value
   var iextc = parseBool(extc);
  
   var my_clock_state="Internal";
   if(iextc==1) // TRUE = external clock is set
      my_clock_state="External";

   document.write('<th  id=clock_state class="'+my_clock_state+'">'+my_clock_state+'</th>');  // clock state


   var good=ODBGet(good_external_clock);  // BOOL value
   var igood = parseBool(good);

   if (rstate == state_stopped) // stopped
   {

    //  Allow user to toggle internal/external clock (if external clock is good)

   document.write('<th class="'+my_clock_state+'">')


   if (igood == 0) // External clock is BAD
   {
      if( iclock == 1 || iextc==1) // external clock is requested or set ...   this is going to prevent run from starting
      {
         document.write('<blink><span style="color:red;">')

         //document.write('<input class=other name="customscript" value="toggle clk" type="submit" onClick="set_update_cookie(\'clk\')" >');
           var my_msg='You cannot change clock to Internal until you either plug in a valid 100MHz TTL clock or cycle power on the ppg module!!'
           document.write('<th class="'+my_state+'"><input class=msg type="button" value="toggle clk"  onClick="alert(my_msg)"></th>');
       }
         document.write('</span></blink>')
   }
     
        // if internal clock is requested, don't let the user change to external      
   
   else
   {   //  External clock is good
       //  Allow user to switch between external or internal clock
         document.write('<input class=other name="customscript" value="toggle clk" type="submit" onClick="set_update_cookie(\'clk\')" >');
   }

   document.write('</th>');


  // External Clock    
  if (iclock == 1 || iextc==1) // external clock requested or set
      {
         document.write('<th style="vertical-align: top; color: black; background-color:mintcream; font-weight:normal;">Status:');
         document.write('</th>');

         if(igood==1) // TRUE = external clock is good
             document.write('<th style="vertical-align: top; color:black; background-color:lime; text-align: center; font-weight: normal;">Good</th>');
         else  // FALSE = external clock is bad or not connected
             document.write('<th style="vertical-align: top; color: black; background-color:red; text-align: center; font-weight: normal;"><blink>Bad</blink></th>');
         

      } // iclock=1
      

    else  // Internal clock
      {
      if(igood==1)  // TRUE = external clock is good (but set to internal clock)
         {
            document.write('<th style="vertical-align: top; color: black; background-color:mintcream; font-weight:normal;">Status:');
            document.write('</th>');
            document.write('<th style="vertical-align: top; color:black; background-color:lime; text-align: center; font-weight: normal;">Good</th>');
         }
         else
            document.write('<th style="colspan=2; vertical-align: top; color: black; background-color:mintcream; font-weight:normal;">Not connected');
       }

   } // end of run stopped

   else // run is in progress. User cannot change clock state
   {
      if (iextc == 0) // internal clock is set
        document.write('<th colspan=5 style="color: black; font-weight:normal; background-color:mintcream">')
      else
      {
        document.write('<th colspan=2 style="color: mintcream; font-weight:normal; background-color:mintcream">')
        document.write('hidden spacer'); // spacer

        document.write('<th style="vertical-align: top; color: black; background-color:mintcream; font-weight:normal;">Status:  '+clock);
         document.write('</th>');

         if(igood==1) // TRUE = external clock is good
             document.write('<th style="vertical-align: top; color:black; background-color:lime; text-align: center; font-weight: normal;">Good</th>');
         else  // FALSE = external clock is bad or not connected
             document.write('<th style="vertical-align: top; color: black; background-color:red; text-align: center; font-weight: normal;">Bad</th>');
      }

    }   
</script>
</th>

</tr>    <!---  end of  table 2 row 2 -->

<!-- alarm messages -->
<script>
//  alarm:  fecpet not running
check_alarm("fecpet","caution");
check_alarm("ext_clock","alarm");
check_alarm("ppg_status", "alarm"); // alarm name, class

//var alarm_path=alarms_path+'triggered';
//var alarm= ODBGet(alarm_path);
//if(alarm > 0)
//    show_alarm("fecpet", "caution") // alarm name, class
//{
//   alarm_path=alarms_path+'Alarm Message';
//   var alarm_msg = ODBGet(alarm_path);
//   document.write('<tr>');
//   document.write('<th class="caution" rowspan=2 colspan=8 >'+alarm_msg+'&nbsp&nbsp');
//   document.write('<input class=reset name="customscript" value="Reset" type="submit">');
//   document.write('</th></tr>')
//}

//  alarm: Bad external clock state
//alarms_path='/alarms/alarms/ext_clock/'; 
//alarm_path=alarms_path+'triggered';
//alarm= ODBGet(alarm_path);
//if(alarm > 0)
//{
//   alarm_path=alarms_path+'Alarm Message';
//   var alarm_msg = ODBGet(alarm_path);
//   document.write('<tr>');
//   document.write('<th class="alarm" rowspan=2 colspan=8 >'+alarm_msg+'&nbsp&nbsp');
//   document.write('<input class=reset name="customscript" value="Reset" type="submit">');
//   document.write('</th></tr>')
//}

//  alarm: Bad ppg status
//alarms_path='/alarms/alarms/ppg_status/'; 
//alarm_path=alarms_path+'triggered';
//alarm= ODBGet(alarm_path);
//if(alarm > 0)
//   show_alarm("ppg_status", "alarm") // alarm name, class
//{
//   alarm_path=alarms_path+'Alarm Message';
//   var alarm_msg = ODBGet(alarm_path);
//   document.write('<tr>');
//   document.write('<th class="alarm" rowspan=2 colspan=8 >'+alarm_msg+'&nbsp&nbsp');
//   document.write('<input class=reset name="customscript" value="Reset" type="submit">');
//   document.write('</th></tr>')
//}

</script>

</tr>
</table>  <!-- end of Main Table -->
<p>
<!--  how to  put an odb tag at a particular position--> 
<!-- <img  id="refimg" src="cpet_pc_skip_trans.gif" usemap="#Custom1">   <!-- name="refimg" makes crosshairs appear! -->
<script>


if (eflag) // 1e/f do not use an image
  do_1ef();  // for 1e and 1f
else
{  // 1a-1d
   init_checkbox_names(16); // get the checkbox names into array checkbox_names[]. Only 16 channels needed
 document.write('</table>')

 // define the current position with a div with relative position **
 document.write('<div  style="position:relative;  left:50px; top:10px;">')
 document.write('define the relative position (hidden under image)');
 document.write('<map  name="my_map1">');

 // Now use absolute position, which will give the value from the relative position above

 document.write('<img  style="position:absolute;  left:0px; top:0px;" id="refimg" src="'+image_name+'" usemap="#my_map1" alt="ppg image"> ');
  
  // area tag  - seem to need this or else get javascript error
   document.write('<area shape="rect" coords="0,0,100,100" href="noref" >') 
   document.write('<input  type="checkbox" name="test" onclick="change_item(1)">')

// document.write('<div  style="position:absolute;  left:250px; top:100px;">')
// document.write('pin something here');
//  document.write('</div>');

  document.write('<div style="position:absolute;  left:300px; top:350px;">')
  document.write('<input  type="checkbox"   name="test" onclick="change_item(2)">')
    document.write('</div>');

   
   // difference between relative and absolute; all pictures are currently the same
   //var x0_array = new Array ( 8, 8)
   //var y0_array = new Array (119, 103)
 //  var x0=8;
 //  var y0=119;
    var x0=0;
    var y0=0;

   // Checkbox Arrays - starting point for 1st checkbox for each mode (x,y) and offset to next, number of boxes
   //   may be different for each image.  1e/f not done this way (no image)
   var Xcheckbox = new Array(14,14,14,14,"1e","1f","1g"); // 1a,1b,1c
   var Ycheckbox = new Array(90,90,80,92,"1e","1f","1g");
   var Yinc_checkbox = new Array(36,36,32,34,"1e","1f","1g");
   var num_checkbox = new Array(13,13,15,15,"1e","1f","1g");
   var x=x0+Xcheckbox[ppg_index];
   var y=y0+Ycheckbox[ppg_index];

   var yinc = Yinc_checkbox[ppg_index];
   var max = num_checkbox[ppg_index];
   var chan;
   var j=0;

   while (j < max)
   {
      chan=j+1;
      //alert('x= '+x+' y= '+y)
     document.write('<div style="position:absolute;  left:'+x+'px; top:'+y+'px;">')
      //alert ('<input type="checkbox" name="'+checkbox_names[j]+'" id="ch'+chan+'" onclick="change_item('+chan+')" >');
      document.write('<input type="checkbox" name="'+checkbox_names[j]+'" id="ch'+chan+'" onclick="change_item('+chan+')" >');
      ch = polarity & (1<<j)  // bitwise operator
      if(ch > 0)
         ival=1
      else
         ival=0 
      init_item(chan,ival); // set initial value of checkbox
      document.write('</div>')
      y=y+yinc;
      j++;
   }

   do_all(ppg_mode,ppg_index);
}  // end of 1a-1d

document.write('</map>')

var message = ODBGetMsg(1);
document.write('<br>Last Message:'+message);

check_update_cookie();
</script>
</form>
</body>


</html>
